{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tools-memory.gl.joinmc.link",
          "assigned_srv": "tools-memory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a103ce1d-82d2-4868-9a27-14e76b008ee5",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59952,
          "port_start": 59951,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T00:45:56.688277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da49e5c7-d9c1-43e9-ae47-62ab1830ae4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "04c95af9-9079-452f-9d6a-f7d9fa77f93b",
          "agent_name": "from-key-7f0f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
